spring.application.name=api_backend

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tallyslabanca20@gmail.com
spring.mail.password=bvqo vhyk jsvx ruzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Var de senha
secret_key = your-256-bit-secret-your-256-bit-secret-your-256-bit-secret
